.d_info{
  .d_shop{
    width:100%;
    display:flex;
    padding:10px;
    .d_shopImg {
      width:150px;
      img {
        width:130px;
      }
    }
    .d_shopText{
      font-size:16px;
      color:rgb(153,157,159);
      p{
        padding:2px 0px;
      }
      p:first-child{
        font-size:18px;
        font-weight:bold;
        color:black;
      }
      p:nth-child(2){
        .action{
          color:rgb(240,57,77)
        }
        span{
          padding-left:8px;
        }
      }
    }
  }
  .workTime{
    padding:5px 10px;
    color:rgb(153,157,159);
  }
}