.user_comment{
  padding:10px;
  display:flex;
  .user_img{
    width:130px;
    img{
      width:130px;
    }
  }
  .user_text{
    width:160px;
    padding-left:10px;
    color:rgb(153,157,159);
    font-size:16px;
    p{
      padding:4px 0px;
    }
    p:first-child{
      color:black;
      font-weight:bold;
    }
  }
  .user_btn{
    align-self:center;
    .beginComment {
      display:inline-block;
      background-color:rgb(240,57,77);
      color:white;
      width:70px;
      line-height:30px;
      text-align:center;
      height:30px;
    }
    .finishComment{
      display:inline-block;
      background-color:rgb(153,157,159);
      color:white;
      width:70px;
      line-height:30px;
      text-align:center;
      height:30px;
    }
  }
}
.user_addComment{
  .user_area{
    width:100%;
    height:50px;
  }
  .user_addBtn{
    height:30px;
    line-height:30px;
    padding-left:10px;
    span{
      padding:5px 12px;
      margin-right:5px;
      background-color:rgb(240,57,77);
    }
  }

}