.Login_box{
  position:absolute;
  width:80%;
  height:120px;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  text-align:center;
  background-color:rgb(242,56,77);
  padding:5px;
  color:white;
  div{
    padding:10px;
    span{
      display:inline-block;
      width:50px;
    }
  }
  >span{
    color:white;
    background-color:rgb(242,56,77);
    margin-right:50px;
  }
}