.collect{
  height:50px;
  border-top:solid 1px #333;
  border-bottom:solid 1px #333;
  display:flex;
  align-items:center;
  justify-content:space-around;
  span{
    color:rgb(153,157,159);
    font-weight:bold;
    padding:5px 20px;
    border:solid 1px rgb(153,157,159);
  }
  .action{
    color:green;
  }
}