.city{
  width:100%;
  .offset_city{
    width:100%;
    height:100px;
    line-height:100px;
    text-align:center;
    font-size:26px;
    font-weight:bold;
    padding:0px 10px;
  }
  .cityList{
    padding:0px 10px;
    div:first-child{
      font-weight:bold;
    }
    .citySelect{
        div{
          float:left;
          width:33.3%;
          height:40px;
          padding:10px 0px;
          text-align:center;
          span{
            display:inline-block;
            width:50%;
            border:solid 1px rgb(153,157,159);
          }
        }
    }
  }
}