.dList_box{
  padding:10px 0px;
  .d_List{
    border-top:solid 1px rgb(153,157,159);
    .d_usename{
      height:30px;
      line-height:30px;
      i{
        color:rgb(153,157,159);
      }
      .action{
        color:rgb(240,57,77)
      }
    }
    .d_p{
      height:40px;
    }
  }
}