.search{
  .searchHeader{
    width:100%;
    height:50px;
    background-color:rgb(242,56,77);
    padding:15px 0px;
    .goBack{
      float:left;
      padding:0px 10px;
      color:white;
    }
    .search_container{
      height:30px;
      background-color:white;
      margin:-5px 30px 0px 40px;
      line-height:30px;
      border-radius:15px;
      padding-left:8px;
      i{
        color:rgb(157,153,159);
        padding-right:5px;
        vertical-align:-1px;
      }
    }
  }
}