.city_header {
  width: 100%;
  height: 50px;
  background-color: rgb(242, 56, 77);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  align-items: center;
  div:first-child {
    display: inline-block;
    text-align: left;
  }
}